name: CI

on: [push]

jobs:

  test:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v1
    - name: Prepare Conda env
      uses: goanpeca/setup-miniconda@v1
      with:
         activate-environment: osmgt
         environment-file: environment.yml
         python-version: 3.8
         auto-activate-base: false
    - name: Install Pytest libs
      run: |
        conda install -y -c anaconda pytest
        conda install -y -c conda-forge pytest-cov
    - name: Run tests
      run: python -m pytest --cov=osmgt --cov-report=xml tests/
    - name: Upload coverage to Codecov
      uses: codecov/codecov-action@v1
      with:
        token: ${{ secrets.CODECOV_TOKEN }}
